# stalkernet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stalkernet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_anomaly.db  stalker.db  stalker.sqbpro
app/src/main/java/com/example/myapplication2/: Anomaly.java  AnomalyTypeDialog.java  AnomalyTypeInterface.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  ChatTab.java  CodesQRAndText.java  DBHelper.java  Discharge.java  EffectManager.java  GeneralTab.java  Globals.java  MainActivity.java  MapTab.java  MineDialogFragment.java  MonolithAnomaly.java  MyArrayAdapter.java  MyLocationCallback.java  NonSwipeableViewPager.java  PlayerCharacter.java  PointTab.java  QRTab.java  QuestConfirmDialog.java  QuestConfirmInterface.java  SafeZone.java  StatsService.java  SuperSaveZone.java
app/src/main/java/com/example/myapplication2/anomaly/: Anomaly.java  GestaltAnomaly.java  MineAnomaly.java  OasisAnomaly.java  QRAnomaly.java  WifiAnomaly.java
app/src/main/java/com/example/myapplication2/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/example/myapplication2/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/myapplication2/fragments/: ChatTab.java  GeneralTab.java  MapOSMTab.java  MapTab.java  ParentTab.java  PointTab.java  QRTab.java
app/src/main/java/com/example/myapplication2/playerCharacter/: MilitaryCharacter.java  MonolithCharacter.java  PlayerCharacter.java  StalkerCharacter.java
app/src/main/java/com/example/stalkernet/: Artefact.java  CodesQRAndText.java  DBHelper.java  Discharge.java  EffectManager.java  Globals.java  Locality.java  MainActivity.java  MasterCode.java  MineDialogFragment.java  MyLocationCallback.java  NonSwipeableViewPager.java  Points.java  PuzzleGameDialog.java  Quest.java  QuestConfirmDialog.java  QuestConfirmInterface.java  StatsService.java  Tool.java
app/src/main/java/com/example/stalkernet/anomaly/: Anomaly.java  GestaltAnomaly.java  MineAnomaly.java  OasisAnomaly.java  QRAnomaly.java  WifiAnomaly.java
app/src/main/java/com/example/stalkernet/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/res/drawable/: health_bar.xml  health_map_bar.xml  pb_art.xml  pb_quest.xml  pb_suit.xml  prog.xml  rectangle_green_background.xml  rectangle_light_green_background.xml  rectangle_light_orange_background.xml  rectangle_orange_background.xml  round_green_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_mine.xml  dialog_puzzle_game.xml  dialog_quest_confirm.xml  expanded_image.xml  fragment_barcode_capture.xml  fragment_chat.xml  fragment_chat_child.xml  fragment_creed_child.xml  fragment_database_child.xml  fragment_hub.xml  fragment_main.xml  fragment_map.xml  fragment_map_osm.xml  fragment_point.xml  fragment_qr.xml  fragment_quest_child.xml  fragment_user_child.xml  item_creed_child.xml  item_creed_parent.xml  item_db_child.xml  item_db_table.xml  item_frag_point.xml  item_locality.xml  item_quest_child.xml  item_quest_parent.xml  listpointitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: psi_11.m4a
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/stalkernet/: ExampleUnitTest.java
(+26 files in other folders)
