<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_green_background">

    <TextView
        android:id="@+id/dialogTitlePuzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Puzzle Game"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescriptionPuzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="description"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitlePuzzle" />

    <GridLayout
        android:id="@+id/gridLayoutPuzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionPuzzle">

        <!-- Add your ImageViews for the puzzle pieces here -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivPuzzle1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="100dp"
            app:iconTintMode="multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivPuzzle2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="100dp"
            app:iconTintMode="multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivPuzzle3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="100dp"
            app:iconTintMode="multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivPuzzle4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="100dp"
            app:iconTintMode="multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivPuzzle5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="100dp"
            app:iconTintMode="multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivPuzzle6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="100dp"
            app:iconTintMode="multiply" />
    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMilestoneFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="Готово!"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:backgroundTint="@color/creedTwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutPuzzle" />
</androidx.constraintlayout.widget.ConstraintLayout>