<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/ImageViewHealth"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_marginStart="8dp"
				android:layout_marginTop="16dp"
				android:src="@drawable/health_symbol_0521"
				app:layout_constraintEnd_toStartOf="@+id/txtHealthPercent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintHorizontal_chainStyle="spread_inside"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/txtVersion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:text="V 0.63"
				android:textColor="@color/common_google_signin_btn_text_dark_pressed"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txtMessages" />

			<FrameLayout
				android:id="@+id/FL_Psy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txtStrengthPsyProtection">

				<ProgressBar
					android:id="@+id/ProgressPsy"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_marginStart="16dp"
					android:layout_marginTop="10dp"
					android:progressDrawable="@drawable/prog"
					android:scaleY="1.5" />

				<TextView
					android:id="@+id/txtPsyPercent"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="0dp"
					android:text="@string/loading"
					android:textColor="@color/common_google_signin_btn_text_dark_pressed"
					android:visibility="visible" />
			</FrameLayout>

			<ProgressBar
				android:id="@+id/ProgressHealth"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:progressDrawable="@drawable/prog"
				android:scaleY="1.5"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/ImageViewHealth" />

			<FrameLayout
				android:id="@+id/FL_Rad"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txtStrengthRadProtection">

				<ProgressBar
					android:id="@+id/ProgressRad"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_marginTop="10dp"
					android:progressDrawable="@drawable/prog"
					android:scaleY="1.5" />

				<TextView
					android:id="@+id/txtRadPercent"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="0dp"
					android:text="@string/loading"
					android:textColor="@color/common_google_signin_btn_text_dark_pressed"
					android:visibility="visible"
					app:layout_constraintEnd_toStartOf="@+id/ProgressRad" />
			</FrameLayout>

			<ImageView
				android:id="@+id/ImageViewBio"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_marginStart="8dp"
				android:layout_marginBottom="8dp"
				android:src="@drawable/bio_symbol_0521"
				app:layout_constraintBottom_toTopOf="@+id/FL_Bio"
				app:layout_constraintStart_toStartOf="parent" />

			<TextView
				android:id="@+id/txtStrengthPsyProtection"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:text="@string/capacity"
				android:textColor="@color/common_google_signin_btn_text_dark_pressed"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/ImageViewPsy"
				app:layout_constraintTop_toBottomOf="@+id/txtProtectionPsy" />

			<TextView
				android:id="@+id/txtMessages"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:text="V 0.64"
				android:textColor="@color/common_google_signin_btn_text_dark_pressed"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txtMaxProtections" />

			<TextView
				android:id="@+id/txtMaxProtections"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:text="количество защит"
				android:textColor="@color/common_google_signin_btn_text_dark_pressed"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txtCoordinates" />

			<TextView
				android:id="@+id/txtProtectionRad"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="8dp"
				android:layout_weight="1"
				android:text="Защита от радиации"
				android:textColor="@color/common_google_signin_btn_text_dark_pressed"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/ImageViewRad"
				app:layout_constraintTop_toBottomOf="@+id/ProgressHealth" />

			<ImageView
				android:id="@+id/ImageViewRad"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_marginStart="8dp"
				android:layout_marginBottom="8dp"
				android:src="@drawable/rad_symbol_0521"
				app:layout_constraintBottom_toTopOf="@+id/FL_Rad"
				app:layout_constraintHorizontal_chainStyle="spread_inside"
				app:layout_constraintStart_toStartOf="parent" />

			<TextView
				android:id="@+id/txtCoordinates"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="24dp"
				android:layout_marginEnd="8dp"
				android:text="координаты"
				android:textColor="@color/common_google_signin_btn_text_dark_pressed"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/FL_Psy" />

			<TextView
				android:id="@+id/txtProtectionBio"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="8dp"
				android:text="Защита от био"
				android:textColor="@color/common_google_signin_btn_text_dark_pressed"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/ImageViewBio"
				app:layout_constraintTop_toBottomOf="@+id/FL_Rad" />

			<FrameLayout
				android:id="@+id/FL_Bio"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txtStrengthBioProtection">

				<ProgressBar
					android:id="@+id/ProgressBio"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:progressDrawable="@drawable/prog"
					android:scaleY="1.5"
					android:secondaryProgressTint="@color/secondaryGreen" />

				<TextView
					android:id="@+id/txtBioPercent"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="0dp"
					android:text="@string/loading"
					android:textColor="@color/common_google_signin_btn_text_dark_pressed"
					android:visibility="visible" />
			</FrameLayout>

			<TextView
				android:id="@+id/txtStrengthBioProtection"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:text="@string/capacity"
				android:textColor="@color/common_google_signin_btn_text_dark_pressed"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/ImageViewBio"
				app:layout_constraintTop_toBottomOf="@+id/txtProtectionBio" />

			<TextView
				android:id="@+id/txtProtectionPsy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="8dp"
				android:text="Защита от пси"
				android:textColor="@color/common_google_signin_btn_text_dark_pressed"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/ImageViewPsy"
				app:layout_constraintTop_toBottomOf="@+id/FL_Bio" />

			<TextView
				android:id="@+id/txtHealthPercent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="8dp"
				android:text="@string/loading"
				android:textColor="@color/common_google_signin_btn_text_dark_pressed"
				android:visibility="visible"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/ImageViewHealth"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageView
				android:id="@+id/ImageViewPsy"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_marginStart="8dp"
				android:layout_marginBottom="8dp"
				android:src="@drawable/psy_symbol_0521"
				app:layout_constraintBottom_toTopOf="@+id/FL_Psy"
				app:layout_constraintStart_toStartOf="parent" />

			<TextView
				android:id="@+id/txtStrengthRadProtection"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:text="@string/capacity"
				android:textColor="@color/common_google_signin_btn_text_dark_pressed"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/ImageViewRad"
				app:layout_constraintTop_toBottomOf="@+id/txtProtectionRad" />

			<TextView
				android:id="@+id/txtGestaltOpen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/gestalt_open"
				android:visibility="invisible"
				android:textColor="@color/Yellow"
				android:textSize="16sp"
				app:layout_constraintEnd_toStartOf="@+id/txtHealthPercent"
				app:layout_constraintStart_toEndOf="@+id/ImageViewHealth"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


