<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/common_google_signin_btn_text_dark_pressed" android:id="@+id/firstline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/common_google_signin_btn_text_dark_pressed" android:id="@+id/secondline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/common_google_signin_btn_text_dark_pressed" android:id="@+id/coordinate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Удалить" />
</LinearLayout>